{
  "sun_moon": {
    "defines": [ "SUN_MOON" ],
    "states": [
      "DisableDepthWrite",
      "DisableAlphaWrite",
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "One",

		"vertexShader" : "shaders/sun.vertex",
		"vrGeometryShader": "shaders/uv.geometry",
		"fragmentShader" : "shaders/sun.fragment",
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],
    "msaaSupport": "MSAA"
  },

  "sun_moon_below_water:sun_moon": {
    "states": [ "EnableStencilTest" ],

    "frontFace": {
      "stencilFunc": "Equal"
    },

    "backFace": {
      "stencilFunc": "Equal"
    },

    "stencilRef": 2,
    "stencilReadMask": 255
  },

  "stars": {
    "defines": [ "STARS" ],
    "states": [
      "DisableDepthWrite",
      "DisableAlphaWrite",
      "Blending"
    ],

    "blendSrc": "OneMinusDestColor",
    "blendDst": "One",

		"vertexShader" : "shaders/color.vertex",
		"vrGeometryShader" :  "shaders/color.geometry",
		"fragmentShader" : "shaders/stars.fragment",
    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" }
    ],
    "msaaSupport": "MSAA"
  },

  "stars_below_water:stars": {
    "states": [ "EnableStencilTest" ],

    "frontFace": {
      "stencilFunc": "Equal"
    },

    "backFace": {
      "stencilFunc": "Equal"
    },

    "stencilRef": 2,
    "stencilReadMask": 255
  },

  "skyplane": {
    "defines": [ "SKYPLANE" ],
    "states": [ "DisableDepthWrite", "DisableAlphaWrite" ],

		"vertexShader" : "shaders/sky.vertex",
		"vrGeometryShader" : "shaders/sky.geometry",
		"fragmentShader" : "shaders/color.fragment",
    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" }
    ],
    "msaaSupport": "MSAA"
  },

  "skyplane_below_water:skyplane": {
    "states": [ "EnableStencilTest" ],
 
     "frontFace": {
       "stencilFunc": "NotEqual"
     },
 
     "backFace": {
       "stencilFunc": "NotEqual"
     },
 
     "stencilRef": 2,
     "stencilReadMask": 255
  }
}
